SECRET_CLIENT_ID=
SECRET_CLIENT_SECRET=
SECRET_OAUTH_REDIRECT_URI=http://localhost:5173/oauth
SECRET_JWT_KEY=

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pondelk-dev

ORIGIN=http://localhost:5173
PORT=5173
